# DevTools
spring.devtools.restart.enabled=true

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/clothesdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# LiveReload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.trigger-file=**/*
spring.devtools.livereload.interval=1000

# Security
spring.security.user.name=admin@clothes.com
spring.security.user.password=admin

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# System
clothes.shipping.value=500
clothes.free.shipping.value=50000
clothes.whatsapp.number=244945423486
clothes.email.address=geral@clothes.ao