# DevTools
spring.devtools.restart.enabled=true

# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=hgdfjgdfghdghdjkgdfkjgndfnjk

# LiveReload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.trigger-file=**/*
spring.devtools.livereload.interval=1000

# Security
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# System
clothes.shipping.value=${SHIPPING_VALUE}
clothes.free.shipping.value=${FREE_SHIPPING_VALUE}
clothes.whatsapp.number=${WHATSAPP_NUMBER}
clothes.email.address=${EMAIL_ADDRESS}